<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fast Food Fast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
</head>
<body>
    <section id="container">
        <header class="hbg">
            <div class="logo">
                <h1><a href="index.html">Fast-Food-Fast</a></h1>
            </div>
            <nav>
                <ul class="s-hide">
                    <li><a href="">Admin</a></li>
                </ul>
                <ul class="l-hide">
                    <li>
                        <a href="javascript:;" class="menu" id="toggle"><i class="ti ti-menu"></i></a>
                        <div class="dropdown hide" id="dropdown">
                            <ul>
                                <li><a href="admin.html">Home</a></li>
                                <li><a href="allorders.html">All Orders</a></li>
                                <li><a href="admin.html">Menu</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="aside">
            <ul>
                <li><a href="admin.html">Home</a></li>
                <li><a href="allorders.html">All Orders</a></li>
                <li><a href="admin.html">Menu</a></li>
            </ul>
        </section>
        <section id="admin-section">
            <div class="title">
                <h2>Menu</h2><br>
                <button class="addmenubtn" target="addmenu">Add New Menu</button>
            </div>
            <div id="foods" class="foods">
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpeg" alt="">
                    <div class="item-text">
                        <a href="">Hamburger</a>
                    </div>
                    <div class="price-tag">
                        <button class="editmenubtn" target="editmenu">Edit</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="addmenu" class="modal">
            <center>
                <div class="modal-content">
                    <h2>Add a new menu</h2>
                    <form action="">
                        <input type="text" name="" id="" placeholder="Menu Name">
                        <input type="number" name="" id="" placeholder="Price">
                        <input type="number" name="" id="" placeholder="Quantity">
                        <button class="green">Add Menu</button>
                    </form>
                </div>
            </center>
        </section>

        <section id="editmenu" class="modal">
            <center>
                <div class="modal-content">
                    <h2>Edit menu</h2>
                    <form action="">
                        <input type="text" name="" id="" placeholder="Menu Name">
                        <input type="number" name="" id="" placeholder="Price">
                        <input type="number" name="" id="" placeholder="Quantity">
                        <button class="green">Save Changes</button>
                    </form>
                </div>
            </center>
        </section>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>