<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fast Food Fast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
</head>
<body>
    <section id="container">
        <header id="home-header">
            <div class="logo">
                <h1><a href="index.html">Fast-Food-Fast</a></h1>
            </div>
            <nav>
                <ul class="s-hide">
                    <li>
                        <a href="javascript:;" id="shoppingcart-b" class="shoppingcart-b"><i class="ti-shopping-cart"></i> <sup><span class="badge itemsincart">0</span></sup></a>
                    </li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
                <div id="shoppingcart" class="cart-div hide">
                    <p>You have <span class="itemsincart">0</span> item(s)</p>
                    <ul class="cart-details">
                        <div id="cart-details"></div>
                        <li>
                            <a href="order.html"><button>View Cart</button></a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <ul class="l-hide">
                    <li>
                        <a href="javascript:;" id="shoppingcart-b" class="shoppingcart-b"><i class="ti ti-shopping-cart"></i><sup class="itemsincart">0</sup></a>
                    </li>
                    <li>
                        <a href="javascript:;" class="menu" id="toggle"><i class="ti ti-menu"></i></a>
                        <div class="dropdown hide" id="dropdown">
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <div class="title">
                <h1>Quench The Hunger</h1>
                <h4>Your One Stop Restaurant</h4>
            </div>
        </section>
        <section id="foods">
            <div class="title">
                <h2>Foods</h2><hr class="div">
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpeg" alt="">
                <div class="item-text">
                    <a href="">Hamburger</a>
                </div>
                <div class="price-tag">
                    <button class="price">N2000.00</button>
                    <button class="addtocart">Add to cart</button>
                </div>
            </div>
            <div class="clear"></div>
        </section>
        <section id="jumbotron">
            <h1>Get it here!</h1>
        </section>
        <footer>
            <div>
                <p><a href="index.html">Fast-Food-Fast</a></p>
                <p>Developed by <a href="https://github.com/daniellamarr" target="_blank">Daniel Lamarr</a></p>
            </div>
        </footer>
    </section>
    
    <script src="js/script.js"></script>
    <script>
        winScroll();
    </script>
</body>
</html>